<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Card</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16;

        }

        img {
            max-width: 100%;
        }

        .card {
            width: 320px;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px 0 0 3px;
            background-color: white;
            overflow: hidden;
        }

        p {
            padding: 0.5rem;
        }

        footer {
            display: flex;
            align-items: center;
            margin: 0rem;
            padding: 1rem;
        }

        button {
            padding: 0.3rem;
            border: 1px solid #777;
            color: #444;
            background-color: #fff;
            width: 3.5rem;
        }


        span {
            flex: 1 1 100%;
            text-align: right;
            color: #777;
            padding: 0.5rem;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="random image">
        <p>This is a wider card with supporting text below as a natural lead-in to additional content.
            This contect is a little bit longer.
        </p>
        <footer>
            <button class="viewButton" type="button">View</button>
            <button class="editButton" type="button">Edit</button>
            <span>9 mins</span>
        </footer>

    </article>
</body>

</html>