@import url('https://fonts.googleapis.com/css?family=Helvetica|open+sans');
:root {
    --primary-color: #43573C;
    --secondary-color: #333333;
    --accent1-color: #454545;
    --accent2-color: white;
    --heading-font: "open sans";
    --paragraph-font: Helvetica:
}

html {
    background-color: var(--primary-color);
    text-align: center;
}

main {
    background-color: var(--secondary-color);
}

header {
    background-color: var(--secondary-color);
    color: white;
    border: 1px solid #333;
    padding: 10px;
    font: var(--heading-font);
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerImage {
    margin: 20px;
}

.banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner {
    grid-column: 1 / -1;
    grid-row: 1;
    
}

.action {
    grid-column: 2;
    grid-row: 1;
    color: white;
    background-color: rgba(151, 150, 150, 0.35);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
}

.action button {
    line-height: 2em;
    width: 10em;
    color: white;
    background-color:var(--primary-color);
    font-size: 1.2em;
}

.action button:hover{
    color: blue;
}

.motto {
    font-style: italic;
    color: forestgreen;
    font-size: 1.5rem;
    letter-spacing: 1.5pt;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    font-family: "News Cycle";
    font-size: 1rem;
}

li {
    display: block;
    text-align: center;
    float: right;
    padding: 0 0 0 200px;
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
    
    background-color: var(--primary-color);
}

nav a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: blue;
}

.home-left-img, .home-right-img .rivers-topleft-img .rivers-right-img .rivers-bottomleft-img {
    border: 5px solid rgb(141, 141, 141);
    box-shadow: 5px 5px 5px rgb(97, 97, 97);
    width: 500px;
    height: 375px;
}

body {
    background-color: var(--secondary-color);
    font-size: 16px;
    font: var(--paragraph-font);
    max-width: 960px;
    margin: auto;
    text-align: left;
}

h2 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    border-top: 2px ridge;
    border-bottom: 2px ridge;
}

p {
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
    color: green;
}

.home-grid {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-gap: 20px;
}

.rivers-grid {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-gap: 20px;
}

.home-headline-1 {
    grid-column: 1 / 7;
    grid-row: 1;
    margin: 20px;
}

.home-right-img {
    grid-column: 7/8;
    margin: 10px;
}

.home-paragraph-1 {
    grid-column: 3/7;
    grid-row: 2/4;
}

.rivers-headline-1 {
    grid-column: 9 / 11;
    grid-row: 1;
    margin: 20px;
}


.rivers-paragraph-1 {
    grid-column: 9/11;
    grid-row: 2/3;
}

.rivers-topleft-img {
    grid-column: 1/3;
    grid-row: 1;
    margin: 20px;
}

.home-headline-2 {
    grid-column: 9 / 11;
    grid-row: 5;
    margin: 10px;
}

.home-paragraph-2 {
    grid-column: 10;
    grid-row: 6/8;
    margin: 20px;
}

.home-left-img {
    grid-column: 1/3;
    grid-row: 5;
    margin: 20px;
}

.rivers-headline-2 {
    grid-column: 1 / 7;
    grid-row: 5;
    margin: 20px;
}

.rivers-paragraph-2 {
    grid-column: 1/7;
    grid-row: 6/8;
    margin: 20px;
}

.rivers-right-img {
    grid-column: 7/8;
    grid-row: 5;
    margin: 20px;
}



.home-paragraph-3 {
    grid-column: 1 /11;
    grid-row: 9;
    text-align: center;
    margin: 0px 100px;
}

.rivers-headline-3 {
    grid-column: 9 / 11;
    grid-row: 9;
    margin: 20px;
}

.rivers-paragraph-3 {
    grid-column: 9 / 11;
    grid-row: 10;
    
}


.rivers-bottomleft-img {
    grid-column: 1/3;
    grid-row: 9;
    margin: 20px;
}

.FAQ {
    grid-column: 1 /11;
    grid-row: 1/11;
    text-align: center;
    margin: 0px 100px;
}

footer {
    background-color: var(--accent1-color);
    flex: 1 1 100%;
    text-align: left;
}

.social {
    flex: 1 1 100%;
    text-align: right;
}

@media screen and (max-width: 550px) {
    .home-grid .rivers-grid {
        display: block;
    }
}